spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for Customer API
spring.cloud.gateway.routes[0].id=customer-api
spring.cloud.gateway.routes[0].uri=lb://customer_api
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route for Banking API
spring.cloud.gateway.routes[1].id=banking-api
spring.cloud.gateway.routes[1].uri=lb://bankingapi
spring.cloud.gateway.routes[1].predicates[0]=Path=/banking-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
