spring.application.name=bankingapi
server.port=7075

# ===============================
# Eureka Client Configuration (Docker)
# ===============================
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=bankingapi

# ===============================
# DATABASE (Docker - MySQL)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/customerdb?useSSL=false&allowPublicKeyRetrieval=true

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# JSON / Spring Behavior
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# Swagger/OpenAPI
# ===============================
springdoc.api-docs.path=/docs

# ===============================
# Logging
# ===============================
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# ===============================
# JWT (if needed)
# ===============================
#jwt.secretkey=4858432287358as3956364056
#jwt.token.validity=180000
